# Longboat Default Configuration
# Most recent version available at:
# https://github.com/longboatio/longboat/blob/master/etc/defaults.cfg

# API Version
LONGBOAT_API="v1"

# API Endpoint
LONGBOAT_ENDPOINT="https://api.longboat.io"

# Git pull on all roles in a project on boat pull
LONGBOAT_PULL_ROLES="true"

# Create files for hosts and groups on boat pull
LONGBOAT_PULL_HOST_VARS="true"
LONGBOAT_PULL_GROUP_VARS="true"

# Bootstrap playbook to run on new hosts
LONGBOAT_BOOTSTRAP_PLAYBOOK="site.yml"

# Bootstrap commands to run on the host before ansible-playbook
# Optionally run one or more commands. Might be needed to make sure python is
# installed, upgrade to lateste packages or what might be needed for Ansible.
#LONGBOAT_BOOTSTRAP_COMMAND="apt-get -y update && apt-get -y upgrade && apt-get -y install python"

# Digitalocean Region - list of possible values:
# $ doctl compute region list
#DO_DROPLET_REGION="ams3"

# Digitalocean Size - list of possible values:
# $ doctl compute size list
#DO_DROPLET_SIZE="s-1vcpu-1gb"

# Digitalocean Image - list of possible values:
# $ doctl compute image list-distribution --public
#DO_DROPLET_IMAGE="ubuntu-16-04-x64"

