# Longboat Default Configuration
# https://longboat.io/

# API Version
LONGBOAT_API="v1"

# API Endpoint
LONGBOAT_ENDPOINT="https://api.longboat.io"

# Documentation URL:
LONGBOAT_DOCS="http://docs.longboat.io/en/latest/cli.html"

# Git pull on all roles in a project on boat pull
LONGBOAT_PULL_ROLES="true"

# Create files for hosts and groups on boat pull
LONGBOAT_PULL_HOST_VARS="true"
LONGBOAT_PULL_GROUP_VARS="true"

# Bootstrap
LONGBOAT_BOOTSTRAP_PLAYBOOK="site.yml"

